Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-http-server-netty-3.9.4.j
 ar libs/micronaut-http-server-3.9.4.jar libs/micronaut-websocket-3.9.4.
 jar libs/micronaut-http-client-core-3.9.4.jar libs/micronaut-runtime-3.
 9.4.jar libs/micronaut-jackson-databind-3.9.4.jar libs/micronaut-jackso
 n-core-3.9.4.jar libs/micronaut-json-core-3.9.4.jar libs/micronaut-cont
 ext-3.9.4.jar libs/micronaut-aop-3.9.4.jar libs/micronaut-http-netty-3.
 9.4.jar libs/micronaut-router-3.9.4.jar libs/micronaut-http-3.9.4.jar l
 ibs/micronaut-buffer-netty-3.9.4.jar libs/micronaut-inject-3.9.4.jar li
 bs/aspectjrt-1.9.19.jar libs/aspectjweaver-1.9.19.jar libs/javax.inject
 -1.jar libs/spring-context-5.3.29.jar libs/jackson-datatype-jdk8-2.14.2
 .jar libs/jackson-datatype-jsr310-2.14.2.jar libs/jackson-databind-2.14
 .2.jar libs/jackson-core-2.14.2.jar libs/jackson-annotations-2.14.2.jar
  libs/jakarta.annotation-api-2.1.1.jar libs/javax.annotation-api-1.3.2.
 jar libs/netty-codec-http2-4.1.94.Final.jar libs/netty-codec-http-4.1.9
 4.Final.jar libs/netty-handler-4.1.94.Final.jar libs/netty-codec-4.1.94
 .Final.jar libs/netty-transport-native-unix-common-4.1.94.Final.jar lib
 s/netty-transport-4.1.94.Final.jar libs/netty-buffer-4.1.94.Final.jar l
 ibs/reactor-core-3.5.0.jar libs/micronaut-core-reactive-3.9.4.jar libs/
 reactive-streams-1.0.4.jar libs/micronaut-core-3.9.4.jar libs/slf4j-api
 -1.7.36.jar libs/snakeyaml-2.0.jar libs/spring-aop-5.3.29.jar libs/spri
 ng-beans-5.3.29.jar libs/spring-expression-5.3.29.jar libs/spring-core-
 5.3.29.jar libs/validation-api-2.0.1.Final.jar libs/spring-jcl-5.3.29.j
 ar libs/jakarta.inject-api-2.0.1.jar libs/netty-resolver-4.1.94.Final.j
 ar libs/netty-common-4.1.94.Final.jar
Main-Class: main.Application

