# GenericGradeBookCalc

./: .gitignore  AppConfig.java  Application.java  ConvertJavaToTxt.bat  Current Import Errors.md  DecoupledWorkspace.code-workspace  DemoApplication.java  GenericGradeBookCalc.code-workspace  GrokModels.md  MainHashSet.java  build.gradle  pom.xml
ConvertedJavaToTxtFilesForGemini/Displays/: ConsoleGradebookDisplay.txt
ConvertedJavaToTxtFilesForGemini/dataManipulators/: AverageClassAverageCalculator.txt  ClassAvgTotalCalc.txt
ConvertedJavaToTxtFilesForGemini/dataModels/: SimpleStudentRegistry.txt  Student.txt  StudentRegistry.txt
ConvertedJavaToTxtFilesForGemini/handlers/: ConsoleGradeEntrySystem.txt  GradeEntrySystem.txt  InputHandler.txt
ConvertedJavaToTxtFilesForGemini/main/: Main.txt
ConvertedJavaToTxtFilesForGemini/validators/: NameValidator.txt
Displays/: ConsoleGradebookDisplay.java  GradebookDisplay.java  GradebookDisplayImpl.java
aspects/: LoggingAspect.java
dataManipulators/: AverageClassAverageCalculator.java  ClassAverageCalculator.java  ClassAverageCalculatorImpl.java  ClassAvgTotalCalc.java  GradeCalculator.java  SimpleGradeCalculator.java
dataModels/: AbstractGradeBook.java  DoubleGradeBook.java  IntegerGradeBook.java  SimpleStudentRegistry.java  Student.java  StudentRegistry.java  StudentRegistryImpl.java  StudentRepository.java
handlers/: ConsoleGradeEntrySystem.java  ConsoleInputHandler.java  DoubleInputHandler.java  GradeEntrySystem.java  GradeEntrySystemImpl.java  InputHandler.java  InputHandlerImpl.java
reactive/: Application.java  BackpressureDemo.java  GradeCalculator.java  GradeProcessingExample.java  GradeStrategy.java  MainClass.java  PassFailStrategy.java  StudentGradeProcessor.java
src/: AbstractGradeBook.java  AverageClassAverageCalculator.java  ClassAverageCalculator.java  ClassAvgTotalCalc.java  ConsoleGradeEntrySystem.java  ConsoleGradebookDisplay.java  ConsoleInputHandler.java  DoubleGradeBook.java  DoubleInputHandler.java  DoubleValidator.java  GradeBook.java  GradeCalculator.java  GradeEntrySystem.java  GradebookDisplay.java  InputHandler.java  InputValidator.java  IntegerGradeBook.java  Main.java  NameValidator.java  PositiveIntegerValidator.java  ScoreValidator.java  SimpleGradeCalculator.java  SimpleStudentRegistry.java  Student.java  StudentRegistry.java  generic-gradebook-interfaces.java  generic-student.java  validator-implementations.java
src/Displays/: ConsoleGradebookDisplay.java  GradebookDisplay.java  GradebookDisplayImpl.java
src/dataManipulators/: ClassAverageCalculatorImpl.java  GradeCalculator.java  SimpleGradeCalculator.java
src/dataModels/: AbstractGradeBook.java  DoubleGradeBook.java  GradeBook.java  IntegerGradeBook.java  SimpleStudentRegistry.java  Student.java  StudentRegistry.java  StudentRegistryImpl.java  StudentRepository.java
src/handlers/: ConsoleGradeEntrySystem.java  ConsoleInputHandler.java  DoubleInputHandler.java  GradeEntrySystem.java  GradeEntrySystemImpl.java  InputHandler.java  InputHandlerImpl.java
src/main/: AppConfig.java  ClassAverageCalculatorImpl.java  Main.java  MainHashSet.java  StudentRegistryImpl.java
src/main/aspects/: LoggingAspect.java
src/main/java/Displays/: ConsoleGradebookDisplay.java  GradebookDisplay.java  GradebookDisplayImpl.java
src/main/java/aspects/: LoggingAspect.java
src/main/java/com/example/: HelloService.java  MyService.java
src/main/java/dataManipulators/: AverageClassAverageCalculator.java  ClassAverageCalculator.java  ClassAverageCalculatorImpl.java  ClassAvgTotalCalc.java  GradeCalculator.java  SimpleGradeCalculator.java
src/main/java/dataModels/: AbstractGradeBook.java  DoubleGradeBook.java  IntegerGradeBook.java  SimpleStudentRegistry.java  Student.java  StudentImpl.java  StudentRegistry.java  StudentRegistryImpl.java  StudentRepository.java
src/main/java/handlers/: ConsoleGradeEntrySystem.java  ConsoleInputHandler.java  DoubleInputHandler.java  GradeEntrySystem.java  GradeEntrySystemImpl.java  GradeProcessor.java  InputHandler.java  InputHandlerImpl.java
src/main/java/main/: Application.java  DemoApplication.java  MainHashSet.java
src/main/java/reactive/: BackpressureDemo.java  GradeCalculator.java  GradeProcessingExample.java  GradeProcessor.java  GradeStrategy.java  LetterGradeStrategy.java  MainClass.java  PassFailStrategy.java  StudentGradeProcessor.java
src/main/java/validators/: DoubleValidator.java  InputValidator.java  NameValidator.java  PositiveIntegerValidator.java  ScoreValidator.java
src/main/resources/: application.properties
src/test/java/Displays/: ConsoleGradebookDisplayTest.java  GradebookDisplayImplTest.java  GradebookDisplayTest.java
src/test/java/aspects/: LoggingAspectTest.java
src/test/java/dataManipulators/: AverageClassAverageCalculatorTest.java  ClassAverageCalculatorImplTest.java  ClassAverageCalculatorTest.java  ClassAvgTotalCalcTest.java  GradeCalculatorTest.java  SimpleGradeCalculatorTest.java
src/test/java/dataModels/: AbstractGradeBookTest.java  DoubleGradeBookTest.java  IntegerGradeBookTest.java  SimpleStudentRegistryTest.java  StudentRegistryImplTest.java  StudentRegistryTest.java  StudentRepositoryTest.java  StudentTest.java
src/test/java/handlers/: ConsoleGradeEntrySystemTest.java  ConsoleInputHandlerTest.java  DoubleInputHandlerTest.java  GradeEntrySystemImplTest.java  GradeEntrySystemTest.java  InputHandlerImplTest.java  InputHandlerTest.java
src/test/java/reactive/: BackpressureDemoTest.java  GradeProcessingExampleTest.java  GradeProcessorTest.java  GradeStrategyTest.java  LetterGradeStrategyTest.java  MainClassTest.java  PassFailStrategyTest.java  StudentGradeProcessorTest.java
src/test/java/validators/: DoubleValidatorTest.java  InputValidatorTest.java  NameValidatorTest.java  PositiveIntegerValidatorTest.java  ScoreValidatorTest.java
src/test/resources/: application.properties
src/validators/: InputValidator.java  NameValidator.java
validators/: DoubleValidator.java  InputValidator.java  NameValidator.java  PositiveIntegerValidator.java  ScoreValidator.java
(+30 files in other folders)
