plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'aspectj' version '1.9.9.1' // Use the correct AspectJ plugin
    id 'org.springframework.boot' version '3.1.5'
    id 'reactor' version '3.5.1'
}

repositories {
    mavenCentral() // Ensure Maven Central is included
    maven { url 'https://repo.spring.io/release' } // Add Spring release repository
    maven { url 'https://repo.spring.io/milestone' } // Add Spring milestone repository
    maven { url 'https://repo.spring.io/snapshot' } // Add Spring snapshot repository
    maven { url 'https://repo.reactor.io/core' } // Add Reactor snapshot repository
}

configurations {
    // Define developmentOnly without extending from runtimeClasspath
    developmentOnly
}

dependencies {
    implementation platform('io.projectreactor:reactor-bom:2024.0.0-M6') // Update to the latest version
    implementation 'io.projectreactor:reactor-core' // Add core dependency
    implementation 'org.slf4j:slf4j-api:1.7.32' // Adjust version as necessary
    implementation 'ch.qos.logback:logback-classic:1.2.6' // Logging implementation
    implementation 'org.aspectj:aspectjweaver:1.9.9.1' // Add AspectJ weaver dependency
    implementation 'org.aspectj:aspectjrt:1.9.9.1' // Add AspectJ runtime dependency
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux starter
    implementation 'org.springframework.boot:spring-boot-starter-aop' // Add Spring AOP starter
}