datasources.default.url=jdbc:h2:mem:testdb
datasources.default.driverClassName=org.h2.Driver
datasources.default.username=sa
datasources.default.password=
jpa.default-dialect=org.hibernate.dialect.H2Dialect
jpa.default.hibernate.ddl-auto=update

# Enable SQL logging (optional)
jpa.show-sql=true
jpa.format-sql=true